<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Changa+One:ital@0;1&family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Required Core stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Optional Theme stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">

</head>

<body>
    <canvas id="granim-canvas"></canvas>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Harmony Home</h1>
            <ul class="nav-links">
                <li><a href="#aboutus">About us</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <h2>Welcome to Harmony Home.</h2>
                            <img src="/assets/gliderimage.jpg" alt="Slide 1">
                            <div class="hero-content">

                                <p>Discover our latest collection of stylish, high quality, affordable and functional
                                    furniture pieces.</p>
                                <a href="#categories" class="btn">Explore Now↓</a>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <h2>Furniture made from responsibly sourced materials and by proclaimed designers.</h2>
                            <img src="/assets/heroimage2.jpg" alt="Slide 2">
                            <div class="hero-content">

                                <p>Be the first to discover our wide selection of styles and pieces.</p>
                                <a href="#categories" class="btn">Shop→</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories  -->
    <section id="categories" class="categories"></section>>
    <div class="container">
        <h2>Explore Our Categories</h2>
        <div class="category-item" data-aos="fade-right">
            <img src="/assets/livingroom.jpg" alt="Living Room Furniture">
            <h3>Living Room</h3>
        </div>
        <div class="category-item" data-aos="fade-right">
            <img src="/assets/bedroom.jpg" alt="Bedroom Furniture">
            <h3>Bedroom</h3>
        </div>
        <div class="category-item" data-aos="fade-right">
            <img src="/assets/diningroom.jpg" alt="Dining Room Furniture">
            <h3>Dining Room</h3>
        </div>
        <div class="category-item" data-aos="fade-right">
            <img src="/assets/office.jpg" alt="Office Furniture">
            <h3>Office</h3>
        </div>
    </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Harmony Home. All rights reserved.</p>
        </div>
    </footer>
    <!-- Glide.js script -->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
        new Glide('.glide', {
            type: 'carousel',
            startAt: 0,
            perView: 1,
            autoplay: 3000,
            hoverpause: true,
            animationDuration: 800
        }).mount();
    </script>
    <!-- Dark mode script -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Granim.js -->
    <script src="https://cdn.jsdelivr.net/npm/granim/dist/granim.min.js"></script>
    <script>
        var granimInstance = new Granim({
            element: '#granim-canvas',
            name: 'granim',
            opacity: [1, 1],
            states: {
                "default-state": {
                    gradients: [
                    ['#ffffff', '#577fff'], 
                    ['#577fff', '#ffffff']  
                ]
                }
            }
        });
    </script>
    <script src="main.js"></script>
</body>

</html>